---
name: "NetBox"
description: "NetBox IPAM integration for vRA"
version: "1.4"

abxConfig:
  allocateIPActionId: "NetBox_AllocateIP"
  deallocateIPActionId: "NetBox_DeallocateIP"
  validateEndpointActionId: "NetBox_ValidateEndpoint"
  updateResourceActionId: "NetBox_Update"
  getIPRangesActionId: "NetBox_GetIPRanges"
  allocateNetworkActionId: "NetBox_AllocateIPRange"
  deallocateNetworkActionId: "NetBox_DeallocateIPRange"
  getIPBlocksActionId: "NetBox_GetIPBlocks"

properties:
  
  supportsUpdateRecord: true
  supportsOnDemandNetworks: false
